game:
    extends:
        file: config.yml
        service: defaults
    build: dockerfiles/game
    volumes:
        - ../ark-server-data:/game-data
    ports:
        - "27015:27015/udp"
        - "7778:7778/udp"
        - "32330:32330"
rcon:
    extends: 
        file: config.yml
        service: defaults
    build: dockerfiles/rcon-client
    links:
        - game